<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="js/less.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Document</title>
</head>
<body>
<div class="wrapp">
    <header class="header  animated bounceInDown">
        <div class="conteiner">
                <a href=""><img src="img/logo.png" width="74px" height="18px" alt="" class="header-logo header-logo-mobi"></a>
                <ul class="header-sozico">
                    <li><a href="#" class="f">F</a></li>
                    <li><a href="#" class="l">L</a></li>
                    <li><a href="#" class="d">D</a></li>
                    <li><a href="#" class="v">V</a></li>
                    <li><a href="#" class="r">R</a></li>
                </ul>
            </div>
    </header>
    
    <section class="block-slider animated fadeIn">
        <div class="conteiner">
            <div class="head"><b>Duis</b> <b>aute irure</b>  In reprehenderit.</div>
            <div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. </div>
            <div class="blurl"><a href="#" class="bottonH1 bottonH1-text">30-days free trial</a></div>
        </div>
    </section>
    
    <section class="body">
        <div class="conteiner">
            <div class="wcon top90  clearfix">
                <div class="block1 animated bounceInLeft">
                    <img src="img/shape1.png" width="128px" height="128px" class="maimg" alt="">
                </div>
                <div class="block2 animated bounceInRight">
                    <div class="headtext">Lorem ipsum dolor consectetur.</div>
                    <div class="bodytext">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    
                </div>
            </div>
            
            
            <div class="wcon clearfix">
                <div class="block2 animated bounceInLeft">
                    <div class="headtext1">Lorem ipsum dolor consectetur.</div>
                    <div class="bodytext1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
                <div class="block1 animated bounceInRight">
                    <img src="img/shape2.png" width="106px" height="128px" class="maimg" alt="">
                </div>
            </div>
            <div class="wcon mt-8 clearfix">
                <div class="block1 animated bounceInLeft">
                    <img src="img/shape3.png" width="94px" height="128px" class="maimg" alt="">
                </div>
                <div class="block2 animated bounceInRight">
                    <div class="headtext">Lorem ipsum dolor consectetur.</div>
                    <div class="bodytext">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    
                </div>
            </div>
            <div class="separator"></div>
        </div>
    </section>
    
    <section class="graphic animated fadeIn">
        <div class="conteiner">
                <img src="img/graphis.png" width="601px" height="243px" alt="">
        </div>
    </section>
    <section class="befooter">
        <div class="conteiner">
            <h1>Get 1-month trial for Free.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#">Try It Now !</a>
        </div>
    </section>
    <footer class="footer">
        <div class="conteiner">
            <a href=""><img src="img/logo.png" width="74px" height="18px" alt="" class="footer-logo"></a>
            <ul class="footer-nav">
                <li><a href="#">Our History</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </div>
    </footer>
    
</div>
    
</body>
</html>